<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mandela's Tribute Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=MonteCarlo&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        #main{
            text-align: center;
            color: #40514E;
            font-family: 'Merriweather', serif;
        }
        #title{
            background-color:#EEEEEE;
             margin:30px 100px 20px 100px;
            /*width: 1000px;*/
            padding:30px 50px;
            text-align: center;
        }
        p1{
            font-size: 60px;
        }
        p2{
            font-size: 40px;
            font-family: 'MonteCarlo', cursive;
        }
      
        h2{
            padding-left: 50px;
        }
        #tribute-info{
            padding-left: 90px;
            text-align: left;
            line-height: 2;
        }
         .end{
            padding-left: 50px;
            font-size: 20px;
        }
        
        @media screen and (min-width: 480px){
            div{
                margin-left:15px;
                margin-right:15px;
            }
        }
    </style>
</head>
<body id="main">
    <div id="title"><p1>Nelson Mandela</p1>
        <br>
        <p2>Man of the people</p2>
    </div>
  <div id="img-div"><img id=image src="https://cdn.lifegate.it/PvjixImZoLsop3dWNGjUWtgH22c=/980x490/smart/https://www.lifegate.com/app/uploads/nelson-mandela-copertina.jpg" alt="Mandela"/>
    <br>
    <p id="image-caption">Mandela celebrating victory with his fellow South Africans</p>
  </div> 
      <h2>Mandela's time line</h2>
     <div id="tribute-info">
       <ul>
        <li>18th July 1918 - Born into the Thembu roayl family in Mvezo, union of South Africa</li>
        <li>1943 - Worked as a lawyer in johannesburg where he became involved with anti-colonial and African nationalist politics and joining the ANC, co-founding youth League in 1944</li>
        <li>1952 - He was appointed president of the ANC'S Transvaal branch due to his involvement at the time</li>
        <li>1956 - He was repeatedly arrested for seditious activities and was unsuccessfully prosecuted treason trials</li>
        <li>1961 - He co-founded the militant umkhoto with Sizwe and led to the sabotage campaign against the government</li>
        <li>1962 - He was imprisoned and subsiquently sentenced to life in prison for conspiring to overthrow the state for Rivonia Trial</li>
        <li>Mandela served 27 years in prison, split between Robben Island, Pollsmoor Prison and Victor Verster Prison.</li>
        <li>1990 - He was released by president F. W. Klerk due to the growing domestic and international pressure and fear of racial war</li>
        <li>1994 - Mandela and de Klerk led effort to negotiate an end to apartheid, which resulted in the 1994 multiracial general election in which Mandela led the ANC to victory and became president. </li>
        <li>1998 to 1999 -  Internationally, Mandela acted as mediator in the Pan Am Flight 103 bombing trial and served as secretary-general of the Non-Aligned Movement</li>
       <li>He declined a secondpresidential term and was succeeded by his deputy, Thabo Mbeki. Mandela became an elder statesman and focused on combating poverty and HIV/AIDS through the charitable Nelson Mandela Foundation.</li>
       <li> 5 December 2013 - Dies at the age of 95</li>
    </ul>
</div>
    <p3 class=end>If you have time, read about this incredible icon on <a id="tribute-link" href="https://en.wikipedia.org/wiki/Nelson_Mandela">Wikipedia</a></p3>
</body>
</html>